{
  "schemaVersion": 1,
  "id": "canmod",
  "version": "${version}",

  "name": "CanMod",
  "description": "CannedWither client",
  "authors": [
    "CannedWither"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/canmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.canbot.canmod.CanMod"
    ],
    "client": [
      "net.canbot.canmod.CanModClient"
    ]
  },

  "mixins": [
    "canmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": "*",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-key-binding-api-v1": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
